<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Watch TV shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
<header class="header">
    <div class="header-top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="netflix-logo">
        <a href="#" class="btn btn-rounded"></a>
    </div>
    <div class="header-content">
        <h1>
            Unlimited movies, TV shows, and more.
        </h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="email" placeholder="Email address">
        <a href="#" class="btn btn-xl">
            Get Started <i class="fas fa-chevron-right btn-icon"></i>
        </a>
    </div>
</header>


    <script src="/js/index.js"></script>
</body>
</html>